<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_description"
    android:settingsActivity="com.fjg.android.zxing.AssistiveActivity"
    android:accessibilityEventTypes="typeAllMask"
    android:packageNames="com.fjg.android.zxing"
    android:accessibilityFeedbackType="feedbackSpoken"
    android:notificationTimeout="100"
    android:accessibilityFlags="flagDefault"
    android:canRetrieveWindowContent="false"
   />